# DataCrawler-UpSchool-BackEndGraduatedProject

./: DataCrawler.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Helpers/: MessagesHelper.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICrawlerLogHubService.cs  ICrawlerService.cs  ICurrentUserService.cs  IEmailService.cs  INotificationHubService.cs  IOrderHubService.cs
src/Application/Common/Models/Auth/: AuthLoginRequest.cs  CreateUserDto.cs  JwtDto.cs
src/Application/Common/Models/CrawlerLog/: AppNotificationDto.cs  CrawlerLogDto.cs  SendLogNotificationApiDto.cs
src/Application/Common/Models/Email/: NotificationSettingsDto.cs  SendEmailDto.cs  SendEmailInformationDto.cs
src/Application/Common/Models/Errors/: ErrorDto.cs
src/Application/Common/Models/Order/: CrawlerWorkerServiceOrderDto.cs  OrderDto.cs  ProductDto.cs
src/Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs
src/Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs
src/Application/Features/OrderEvent/Queries/GetAll/: OrderEventGetAllDto.cs  OrderEventGetAllQuery.cs  OrderEventGetAllQueryHandler.cs
src/Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
src/Application/Features/Orders/Commands/Remove/: OrderRemoveCommandHandler.cs
src/Application/Features/Orders/Queries/GetAll/: OrderGetAllDto.cs  OrderGetAllQuery.cs  OrderGetAllQueryHandler.cs
src/Application/Features/Orders/Queries/GetById/: OrderGetByIdDto.cs  OrderGetByIdQuery.cs  OrderGetByIdQueryHandler.cs
src/Application/Features/Products/Queries/GetAll/: ProductsGetAllDto.cs  ProductsGetAllQuery.cs  ProductsGetAllQueryHandler.cs
src/Application/Properties/: launchSettings.json
src/CrawlerWorkerService/: CrawlerWorkerService.csproj  Program.cs  Worker.cs
src/Domain/Common/: EntityBase.cs  IEntityBase.cs  Response.cs
src/Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
src/Domain/Enums/: OrderStatus.cs  ProductCrawlType.cs
src/Domain/Identity/: Role.cs  RoleClaim.cs  User.cs
src/Domain/Settings/: NotificationSettings.cs
src/Domain/Utilities/: SignalRMethodKeys.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Configurations/Application/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Configurations/Identity/: RoleClaimConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
src/Infrastructure/Persistence/Migrations/Application/: 20230522001505_InitialCreate.Designer.cs  20230522001505_InitialCreate.cs  20230625192053_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/Identity/: 20230625192227_InitialCreate.Designer.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Services/: AuthenticationManager.cs  CrawlerManager.cs  EmailManager.cs  JwtManager.cs
src/Selenium.ConsoleClient/: Program.cs  Selenium.ConsoleClient.csproj
src/Wasm/: Program.cs  Wasm.csproj
src/Wasm/Pages/: CrawlerLive.razor  CreateOrder.razor  Index.razor  Notification.razor  Settings.razor
src/Wasm/Properties/: launchSettings.json
src/Wasm/Shared/: NavMenu.razor
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/WebApi/Filters/: GlobalExceptionFilter.cs
src/WebApi/Hubs/: CrawlerLogHub.cs  OrderHub.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CrawlerLogHubManager.cs  CurrentUserManager.cs  NotificationHubManager.cs  OrderHubManager.cs
src/WebApi/wwwroot/email_templates/: email_information.html
